# area

./: README.md  docker-compose.yml
front_app/android_client/app/: build.gradle
front_app/android_client/app/src/main/: AndroidManifest.xml
front_app/android_client/app/src/main/java/com/example/area/: reactionsActivity.kt
front_app/android_client/app/src/main/java/com/example/area/data/: Category.kt  Item.kt
front_app/android_client/app/src/main/java/com/example/area/login/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
front_app/android_client/app/src/main/java/com/example/area/ui/: IngredientsFragment.kt  KitchenFragment.kt  ModifyProfileFragment.kt  ProfileFragment.kt  actionActivity.kt  reactionTwitterPostActivity.kt
front_app/android_client/app/src/main/java/com/example/area/ui/activity/: ActionMeteo2Activity.kt  ActionMeteoActivity.kt  AddItemActivity.kt  DetailsActivity.kt  HomeActivity.kt  KitchenActivity.kt  ReactionLinkedinPostActivity.kt  (+4 more)
front_app/android_client/app/src/main/java/com/example/area/util/: IngredientsDataProvider.kt  KitchenDataProvider.kt  ProfileDataProvider.kt
front_app/android_client/app/src/main/res/drawable/: round_button.xml
front_app/android_client/app/src/main/res/layout/: action_item.xml  action_meteo2_layout.xml  action_meteo_layout.xml  activity_action.xml  activity_action_creation.xml  activity_action_github.xml  activity_details.xml  activity_home.xml  activity_kitchen.xml  activity_login.xml  activity_main.xml  activity_reaction_linkedin_post.xml  activity_reaction_twitter_post.xml  activity_reaction_twitter_unfollow.xml  activity_reaction_youtube_comment.xml  activity_reaction_youtube_like.xml  activity_reactions.xml  activity_sign_up.xml  app_bar.xml  area_item_view.xml  fragment_ingredients.xml  fragment_kitchen.xml  fragment_profile.xml  ingredients.xml  modify_profile.xml
front_app/android_client/app/src/main/res/menu/: delete_account.xml  logout_menu.xml  menu_bottom_navigation.xml
front_app/android_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
