apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASS
            keyAlias RELEASE_ALIAS
            keyPassword RELEASE_KEY_PASS
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        applicationId "com.example.area"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // AppCompat
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Support Library
    implementation 'com.android.support:support-v4:28.0.0'
    // Design Support Library
    implementation "com.android.support:design:$supportLibraryVersion"
    // CardView
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    // Fuel
    implementation 'com.github.kittinunf.fuel:fuel:1.8.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.8.0'
    // Klaxon
    implementation 'com.beust:klaxon:5.0.1'
    // OAuthio
    implementation project(':oauthio')
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
